<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >
    <com.veer.custom.view.MyProgressView
        android:id="@+id/view"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </com.veer.custom.view.MyProgressView>
</LinearLayout>
