<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >
    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/progress_bar_states" >
    </ProgressBar>
    <com.veer.custom.view.PullDownView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.veer.custom.view.PullDownView>

</LinearLayout>
