<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
   >
    <com.veer.custom.view.wave.WaveWater
        android:id="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.veer.custom.view.wave.WaveWater>
<Button
    android:layout_marginTop="10dp"
    android:id="@+id/start"
    android:text="开始"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/stop"
    android:text="停止"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
